booking.property=Booking Profile Dev Updated
spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb
spring.application.name=booking-microservice
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true